# Print each sub in stdout.
# Use for easy copying or some intagrations may be
trace_subs=yes

# Language you learn
learn=jpn jp

# List of languages you know
know=jpn+eng eng jpn+rus rus

# Urls for F1, F2, F3
# %s will be replaced with a subtitle
browser=x-www-browser
url1=https://jisho.org/search/%s
url2=https://translate.google.com/?sl=auto&text=%s
url3=

# Dir to store info about subtitle
# for 'key_store' command (F6)
store_dir=to_learn

# External script
# Arguments:
#  1 - subtitle
#  2 - movie file
#  3 - start time
#  4 - end time
script=echo

# Default Kebindings
key_toggle_lang=b
key_cycle_known=B

key_seek_cur_sub=c

key_ab_loop_sub=g
key_auto_ab_loop=F5

key_open_url1=F1
key_open_url2=F2
key_open_url3=F3

key_store=F6
key_script=F7
